{
    "name": "pol/nix-shell",
    "authors": [
        {
            "name": "Pol Dellaiera",
            "email": "pol.dellaiera@protonmail.com"
        }
    ],
    "require": {
        "ext-xdebug": "*"
    }
}
